# simplystocks

./: .gitignore  README.md
SimplyStocks/: nbactions.xml  pom.xml
SimplyStocks/src/main/java/simplystocks/gui/: MainForm.form  MainForm.java  MainHelp.form  MainHelp.java  TransactionForm.form  TransactionForm.java
SimplyStocks/src/main/java/simplystocks/helpers/: ErrorHandler.java  GenericErrorHandler.java  StockHandler.java
SimplyStocks/src/main/java/simplystocks/logic/: Database.java  Portfolio.java  Stock.java  Transaction.java  TransactionBase.java  TransactionBuy.java  TransactionSell.java
SimplyStocks/src/main/resources/: MainGuiInterface.puml  StockRetrieval.puml  Transaction.puml
SimplyStocks/src/test/java/com/gronqvist/fredrik/simplystocks/: SimplystocksSuite.java
SimplyStocks/src/test/java/simplystocks/helpers/: GenericErrorHandlerTest.java  StockHandlerTest.java
SimplyStocks/src/test/java/simplystocks/logic/: DatabaseTest.java  PortfolioTest.java  SimplystocksSuite.java  StockTest.java  TransactionBaseTest.java  TransactionEmptyType.java  TransactionTest.java
dokumentointi/: GUI-sketches.ep  aiheenKuvausJaRakenne.md  diagrams.zargo  käyttöohjeet.md  rakennekuvaus.md  testausdokumentti.md  tuntikirjanpito.md
dokumentointi/pit/201505191756/: index.html
dokumentointi/pit/201505191756/simplystocks.logic/: Stock.java.html  Transaction.java.html  TransactionBuy.java.html  TransactionSell.java.html  index.html
dokumentointi/pit/201505192229/: index.html
dokumentointi/pit/201505192229/simplystocks.logic/: Database.java.html  Portfolio.java.html  Stock.java.html  Transaction.java.html  TransactionBuy.java.html  TransactionSell.java.html  index.html
dokumentointi/pit/201505212126/: index.html
dokumentointi/pit/201505212126/simplystocks.helpers/: GenericErrorHandler.java.html  index.html
dokumentointi/pit/201505212126/simplystocks.logic/: Database.java.html  Portfolio.java.html  Stock.java.html  Transaction.java.html  TransactionBuy.java.html  TransactionSell.java.html  index.html
dokumentointi/pit/201505262252/: index.html
dokumentointi/pit/201505262252/simplystocks.helpers/: GenericErrorHandler.java.html
dokumentointi/pit/201505262252/simplystocks.logic/: Database.java.html  Portfolio.java.html  Stock.java.html  Transaction.java.html  TransactionBuy.java.html  TransactionSell.java.html  index.html
dokumentointi/pit/201505282215/: index.html
dokumentointi/pit/201505282215/simplystocks.gui/: TransactionForm.java.html  index.html
dokumentointi/pit/201505282215/simplystocks.helpers/: GenericErrorHandler.java.html
dokumentointi/pit/201505282215/simplystocks.logic/: Database.java.html  Portfolio.java.html  Stock.java.html  TransactionBase.java.html  TransactionBuy.java.html  TransactionSell.java.html  index.html
dokumentointi/pit/201506022352/: index.html
dokumentointi/pit/201506022352/simplystocks.logic/: Stock.java.html  (+6 more)
dokumentointi/pit/201506092101/: index.html
dokumentointi/pit/201506092313/: index.html
dokumentointi/pit/201506162209/: index.html
(+32 files in other folders)
